# web

./: .gitignore
AspNet-PostgreSQL-RenderCloud-Test/: AspNet-PostgreSQL-RenderCloud-Test.csproj
AspNet-PostgreSQL-RenderCloud-Test/Controllers/: HomeController.cs
AspNet-PostgreSQL-RenderCloud-Test/Models/: ErrorViewModel.cs
AspNet-PostgreSQL-RenderCloud-Test/Properties/: launchSettings.json
AspNet-PostgreSQL-RenderCloud-Test/Views/: _ViewImports.cshtml
AspNet-PostgreSQL-RenderCloud-Test/Views/Shared/: _Layout.cshtml
Games/snake-game/: index.html  style.css
Games/snake-game/Version 1/: grid.js  index.html  informations.js  input.js  main.js  snake.js
Games/snake-game/Version 2/: index.html  style.css
Games/snake-game/Version 2 copy/: index.html  style.css
Games/snake-game/Version 2 copy/js/: classes.js  main.js  snake.js  snakeDirection.js
Games/snake-game/Version 2/js/: classes.js  food.js  input.js  main.js  snake.js  snakeImageDirection.js  snakeInputDirection.js
Website/: index.html
Website/css/: style.css
Website/games-beta/snake-game/: food.js  input.js  snake.js
Website/images/favicon/: Thumbs.db
Website/js/: custom.js
finance/: SQL.py  app.py  finance.db  readme.md  requirements.txt
finance/static/: styles.css
finance/templates/: 2FA.html  apology.html  buy.html  history.html  layout.html  login.html  portfolio.html  quote.html  register.html  sell.html  settings.html
getQuote/: .gitignore  Dockerfile  Program.cs  getQuote.csproj  getQuote.sln
getQuote/Business/: CatalogBusiness.cs  CompanyBusiness.cs  ItemBusiness.cs  LoginBusiness.cs  PersonBusiness.cs  ProposalBusiness.cs  ProposalHistoryBusiness.cs
getQuote/Controllers/: AccessController.cs  BaseController.cs  CatalogController.cs  CompanyController.cs  HomeController.cs  ItemController.cs  LoginController.cs  PersonController.cs  ProposalController.cs  ProposalHistoryController.cs
getQuote/DAO/: ApplicationDBContext.cs
getQuote/Framework/: Constants.cs  Cryptography.cs  Enums.cs  ImageUtils.cs
getQuote/Interfaces/: IRepository.cs
getQuote/Migrations/: 20230527210055_Initial.Designer.cs  20230527210055_Initial.cs  20230603183031_Initial.Designer.cs  20230603183031_Initial.cs  20230603214133_Initial.cs  20230611093252_AddItemTables.cs  20230620145559_updatePrincipaltoMain.cs  20230622190859_addDescriptionItemModel.cs  20230626201028_addTableProposal.cs  20230629201529_addProposalDiscount.cs  20230630200627_modifiedModelsDefauls.cs  20230630201216_modifiedModelsDefauls2.cs  20230701215405_modifiedModelsDefauls3.cs  20230704012628_addColumnProposalContent.Quantity.cs  20230706010924_dropColumnProposalContent.ItemId.cs  20230706013014_dropColumnProposal.ContentPersonId.cs  20230709171808_refactoryModels.cs  20230709174907_updateItem.ItemName.IsUnique.cs  20230709224157_addProposalHistory.cs  20230716142908_updateProposalHistory.AddJSONColumn.cs  20230814022540_Company.cs  20230820130847_Proposal.GUID.cs  20230831000732_updateDecimalToDoubleValues.cs  20231005005229_Login.cs  20231006030136_LoginLog.cs  ApplicationDBContextModelSnapshot.cs
getQuote/Models/: CompanyModel.cs  Constants.cs  ContactModel.cs  DatabaseInitialize.cs  DocumentModel.cs  Enums.cs  ErrorViewModel.cs  ExportToPDFModel.cs  ItemImageModel.cs  ItemModel.cs  Login.cs  LoginLogModel.cs  LoginModel.cs  PersonModel.cs  ProposalContentModel.cs  ProposalHistoryModel.cs  ProposalModel.cs  const.cs
getQuote/Properties/: launchSettings.json
getQuote/Repository/: CatalogRepository.cs  CompanyRepository.cs  ItemRepository.cs  LoginRepository.cs  PersonRepository.cs  ProposalHistoryRepository.cs  ProposalRepository.cs
getQuote/Views/Access/: Login.cshtml
getQuote/Views/Catalog/: Index.cshtml
getQuote/Views/Company/: Create.cshtml  Update.cshtml
getQuote/Views/Configuration/: Index.cshtml
getQuote/Views/Home/: Index.cshtml
getQuote/Views/Item/: Create.cshtml  Index.cshtml  Update.cshtml
getQuote/Views/Login/: Index.cshtml
getQuote/Views/Person/: Create.cshtml  Index.cshtml  Update.cshtml
getQuote/Views/Proposal/: Create.cshtml  Index.cshtml  Print.cshtml  Update.cshtml
getQuote/Views/Shared/: Print.cshtml  _Layout.cshtml
getQuote/wwwroot/css/: site.css  svg.css
getQuote/wwwroot/js/: proposalUtils.js  site.js  uploadImageUtils.js
rendercloud/: Dockerfile  password.txt
rendercloud/Properties/: launchSettings.json
rendercloud/Views/Shared/: _Layout.cshtml
rendercloud/publish/: web.deps.json
